* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}

/* :root{

    --clr1: red;
    --clr2: blue;

} */

.nav1 {
    height: 40px;
    width: 100%;
    background-color: #1E1F29;
    display: flex;
    /* padding: 5px 5px; */
    position: relative;
    justify-content: flex-start;
    /* flex-wrap: wrap; */

}

.parent-text {
    height: auto;
    width: 90%;
    /* border: 2px solid white; */
    /* display: flex; */
    /* justify-content: flex-start; */
    /* flex-wrap: wrap; */
}

.nav1-ch1,
.nav1-ch2,
.nav1-ch3 {
    display: inline-block;
    vertical-align: top;
}

.nav1-ch1 {
    width: 110px;
    /* border: 1px solid red; */
    margin-left: 45px;
    /* margin-top: -5px;  */
}

.phone-icon {
    display: block;
    font-size: 10px;
    margin-top: 15px;
    /* vertical-align: top; */
}

.ph-no {
    font-size: 12px;
    vertical-align: top;
    display: inline-block;
    color: white;
    margin-top: 13px;
    margin-left: 3%;
    cursor: pointer;
    transition: all linear 0.3s;
}

.ph-no:hover {
    color: var(--main-clr);
}

.nav1-ch2 {
    width: 140px;
    /* border: 1px solid red; */
    margin-left: 1%;
    /* margin-top: -5px;  */
}

.nav1-ch3 {
    width: 150px;
    /* border: 1px solid red; */
    margin-left: 0%;
    /* margin-top: -5px;  */

}

.parent-icons {
    position: absolute;
    right: 30px;
    top: 0px;
    width: max-content;
    display: flex;
}

.nav1-ch4 {
    width: 90px;
    /* border: 1px solid red; */
    /* position: absolute;
    right: 50px;
    top: 5px; */
    /* height: 40px; */




}

.nav1-ch5 {
    width: 45px;
    margin-left: 20px;
    /* border: 1px solid red; */
    /* position: absolute;
    right: 150px;
    top: 5px; */
    /* padding: 0px 0px; */

    /* height: 40px; */
}

.electro-sec {
    /* height: 100px; */
    width: 100%;
    background-color: #15161D;
    display: flex;
    padding-top: 1px;
    position: relative;
    /* padding: 10px 10px; */
    justify-content: space-between;
    flex-wrap: wrap;

}

.electro-logo-div {
    width: 150px;
    /* height: 60px; */
    margin-left: 3.5%;
    /* border: 1px solid red; */
    /* margin-top: 20px; */
    padding-top: 20px;
}

.electro-logo {
    /* height: 100%; */
    width: 100%;
    cursor: pointer;
    /* padding-bottom: 5px; */
}

.search-parent-div {
    width: 50%;
    margin: auto;
    height: 40px;
    /* margin-left: 15%; */
    border: 1px solid gray;
    background-color: white;
    border-radius: 20px;
    display: flex;

}

.catog-div {
    width: 280px;
    /* border: 1px solid black; */
    /* text-align: center; */
    display: flex;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
}

.all-heading {
    /* margin-top: 10px; */
    /* margin-left: 10px; */

    /* display: inline-block; */
    font-size: 14px;
    /* vertical-align: top; */
}

.chevron {
    display: block;

    /* vertical-align: top; */
    font-size: 10px;
    margin-left: 10px;
    margin-top: 5px;
}

.input-div {
    width: 60%;
    /* border: 1px solid red; */
    border-left: 1px solid gray;
}

.search-input {
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 5px;

}

.search-btn {
    /* width: 25%; */
    width: 180px;
    background-color: red;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    cursor: pointer;
}

.wish-div-parent {
    /* position: absolute; */
    width: 15%;
    /* right: 0px; */
    /* top: 30px; */
    /* border: 1px solid red; */
    height: 40px;
    display: flex;
    /* position: relative; */
    margin-top: 30px;

}

.wish-ch1 {
    width: 100px;
    /* border: 1px solid black; */
}

.heart-div {
    height: 20px;
    width: 20px;
    /* border: 1px solid blue; */
    margin: auto;
    /* display: inline-block; */
    /* vertical-align: top; */
    /* margin-left: 50%; */
    cursor: pointer;
    position: relative;

}

.red-circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    /* display: inline-block; */
    /* margin: auto; */
    /* vertical-align: top; */
    /* margin-top: -10px; */
    /* margin-left: -10px; */
    text-align: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: -15px;
}

.heart-div1 {
    height: 20px;
    width: 20px;
    /* border: 1px solid blue; */
    margin: auto;
    /* display: inline-block; */
    /* vertical-align: top; */
    /* margin-left: 50%; */
    cursor: pointer;
    position: relative;
}

.wish-text-div {
    height: auto;
    width: 70px;
    /* border: 1px solid white; */
    margin: auto;
    /* margin-left: 25px; */
}

.wish-text {
    color: white;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
}

.red-circle1 {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    /* display: inline-block; */
    /* margin: auto; */
    /* vertical-align: top; */
    /* margin-top: -10px; */
    /* margin-left: -10px; */
    text-align: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: -15px;
}

.menu-div {
    width: 100px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    cursor: pointer;
    display: none;
    text-align: center;
}

.menu-text {
    font-size: 12px;

}

.li-sec {
    width: 100%;
    /* border: 1px solid black; */
}

.red-div {
    height: 2px;
    width: 100%;
    background-color: red;
}

.head-ul {
    width: 60%;
    display: flex;
    /* border: 1px solid black; */
    justify-content: flex-end;

}

.ul-header {
    width: 95%;
    /* border: 1px solid blue; */
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.li-header {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    transition: all linear 0.3s;
}

.li-header:hover {
    color: red;
}

.red-clr {
    color: red;
}

.red-div-parent {
    width: 70%;
    /* margin-top: 10px; */
    background-color: white;
    height: 2px;
    display: flex;

}

.red-line1 {
    height: 2px;
    background-color: red;
    width: 100%;
    /* margin-lef t: 4.4%; */
    cursor: pointer;
}

.red-line2 {
    height: 2px;
    background-color: red;
    width: 0%;
    /* margin-left: 4%; */
    cursor: pointer;
    transition: all ease-out 0.3s;
}

.mar:hover .red-line2 {
    width: 100%;
}

.gray-div {
    width: 100%;
    background-color: gray;
    height: 1px;
    margin-top: 20px;
}

.transform-sec {
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 40px;
}

.transform-parent {
    width: 95%;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ch1-p {
    width: 32%;
    /* height: 250px; */
    /* border: 1px solid blue; */
    background-color: rgba(229, 229, 229, 0.716);
    position: relative;
    transition: all ease-out 0.1s;
}

.ch1-p:hover .img1 {
    transform: scale(1.1);
}

.ch1 {

    width: 100%;
    /* height: 250px; */
    /* border: 1px solid blue; */
    background-color: rgba(229, 229, 229, 0.716);
}

.img1 {
    height: 100%;
    width: 100%;
    transition: all linear 0.1s;
    transform: scale(1);
}


.ch2 {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 95% 0, 34% 100%, 0% 100%);
}

.laptop-text-div {
    height: max-content;
    width: max-content;
    /* border: 1px solid black; */
    color: white;
    margin-top: 60px;
    margin-left: 5%;

}

.shop-div {
    height: max-content;
    width: max-content;
    /* border: 1px solid black; */
    color: white;
    margin-left: 5%;
    margin-top: 10px;
    cursor: pointer;

}

.product-sec {
    width: 100%;
    height: max-content;
    /* border: 1px solid red; */
    margin-top: 40px;
}

.product-div {
    width: 95%;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.product-heading-div {
    height: auto;
    width: 35%;
    /* border: 1px solid blue; */

}

.prod-ul {
    height: auto;
    width: 400px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.prod-li {
    display: inline-block;
    list-style: none;
    cursor: pointer;
    transition: all linear 0.3s;
}

.prod-li:hover {
    color: red;
}

.prod-clr {
    color: red;
}

.prod-slider-p {
    width: 95%;
    /* border: 1px solid violet; */
    margin: auto;
    margin-top: 40px;
    overflow: hidden;
}

.prod-slider-ch {
    width: 200%;
    /* border: 1px solid blue; */
    display: flex;
    padding: 1px;
    justify-content: space-around;
    padding-bottom: 60px;
}

.slider-ch1 {
    width: 12%;
    border: 1px solid gray;
    position: relative;
    transition: all linear 0.1s;
    animation: first-slider 16s ease-in infinite;
   
}
@keyframes first-slider {
    0%{
        margin-left: 0%;
    }
    11%{
        margin-left: 0%; 
    }
    22%{
        margin-left: -25%;
    }
    33%{
        margin-left: -25%;  
    }
    44%{
        margin-left: -50%;
    }
    55%{
        margin-left: -50%;
    }
    66%{
        margin-left: -75%;
    }
    77%{
        margin-left: -75%;
    }
    88%{
        margin-left: -100%;
    }
    100%{
        margin-left: -100%;

    }
}

.slider-ch1:hover {
    border: 2px solid red;
}

.ch1-img-div {
    width: 100%;
    /* border: 1px solid black; */

}

.ch1-img {
    height: 100%;
    width: 100%;
}

.ch1-drop-down {
    width: 100%;
    background-color: #1E1F29;
    position: absolute;
    height: 0px;
    bottom: 0px;
    left: 0;
    overflow: hidden;
    /* z-index: 1; */

    transition: all linear 0.2s;
}

.slider-ch1:hover .ch1-drop-down {
    height: 60px;
    bottom: -60px;
}

.cart-btn {
    height: 40px;
    width: 55%;
    /* display: block; */
    margin: auto;
    border: 2px solid red;
    border-radius: 20px;
    background: red;
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    transition: all linear 0.3s;
    /* padding-left: 15px; */
}

.cart-btn:hover {
    background-color: white;
    color: red;
    width: 60%;
    justify-content: space-evenly;


}

.none {
    display: none;
    transition: all linear 0.3s;

}

.cart-btn:hover .none {
    display: block;

    /* display: flex; */

}

.cart-icon {
    /* display: block; */
    color: red;
    /* display: none; */
}

.category-div {
    width: 100px;
    /* border: 1px solid red; */
    margin-top: 30ox;
    margin: auto;
    color: gray;
    font-size: 12px;
    text-align: center;
}

.prod-name-div {
    width: 90%;
    margin: auto;
    text-align: center;
    /* border: 1px solid black; */
    font-size: 13.5px;
    margin-top: 10px;
    cursor: pointer;
    transition: all linear 0.3s;
}

.prod-name-div:hover {
    color: red;
}

.dollar-parent-div {
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    margin-top: 10px;
}

.dollar-ch1 {
    width: max-content;
    color: red;
    /* border: 1px solid gray; */
    /* font-size: 12px; */

}

.dollar-ch2 {
    width: max-content;
    color: gray;
    /* border: 1px solid gray; */
    font-size: 12px;
    margin-top: 5px;
    text-decoration: line-through;
}

.star-div {
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    margin: auto;
    margin-top: 10px;
    padding-top: 1px;
}

.gray-div1 {
    width: 36%;
    background-color: gray;
    height: 1px;
    margin-top: 5px;
}

.star-icon {
    font-size: 14px;
    display: block;
}

.bottm-icon-div {
    width: 50%;
    /* height: 40px; */
    margin: auto;
    /* border: 1px solid black; */
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.bottm-ch {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* border: 1px solid green; */
    text-align: center;
    transition: all linear 0.3s;
    position: relative;
    transform: scale(1.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.3s;
    cursor: pointer;
}

.bottm-ch:hover {

    background: rgba(192, 192, 192, 0.516);
}

.bottm-ch:hover {
    color: red;

    transform: scale(1);
}

.heart-icon {

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* transform: scale(1.1); */
    transition: all linear 0.3s;



}

.bottm-ch:hover .heart-icon {

    color: red;
    /* transform: scale(1); */
}

.wish-div1 {
    width: 100px;
    background-color: silver;
    height: 20px;
    position: absolute;
    top: -30px;
    left: -30px;
    font-size: 10px;
    text-align: center;
    opacity: 0;
    transition: all linear 0.2s;
    /* visibility: hidden; */
}

.bottm-ch:hover .wish-div1 {
    opacity: 1;
    top: -20px;
    opacity: 1;
    color: black;
}

.wish-text1 {
    margin-top: 5px;
}
.deal-div{
    width: 100%;
    margin-top: 50px;
    /* height: 500px; */
    background-image: url(./imgaes/hotdeal.png);
    background-position: center;
    background-size: cover;
    padding-top: 1px;
    padding-bottom: 50px;

}
.red-cir-div{
    width: 40%;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}
.red-circle-divs{
    height: 100px;
    width: 100px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    
    
}
.days-text{
    font-size: 12px;
}
.hot-heading-div{
    width: 100%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
    text-align: center;
}
.new-text{
    font-size: 20px;
}
.shop-btn{
    width: 130px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: red;
    margin: auto;
    display: block;
    color: white;
    margin-top: 20px;
    cursor: pointer;
    transition: all linear 0.3s;
}
.shop-btn:hover{
    background-color: rgb(199, 1, 1);
}
.bracket-div{
    width: 95%;
    margin: auto;
    margin-top: -40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.bracket-ch{
    width: 50px;
    /* border: 1px solid red; */
    display: flex;    
    justify-content: space-around;
    position: absolute;
    top: 0;

}
.brack-cir1{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    transition: all linear 0.3s;
    cursor: pointer;
    color: rgb(72, 72, 72);
}
.brack-cir1:hover{
    background-color: red;
    color: white;
    border: none;
}
.small-slider-sec{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 40px;


}
.small-slider-p{
    width: 95%;
    margin: auto;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.small-slider-ch1{
    width: 26%;
    /* border: 1px solid blue; */
}
.top-textt-p-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid violet; */
}
.top-text{
    font-size: 17px;
}
.cir-top-div{
    width: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
}
.small-slider1{
    width: 80%;
    /* border: 5px solid black; */
    overflow: hidden;

}
.small-slider-ch2{
    width: 200%;
    /* border: 1px solid green; */
    margin-top: 20px;

    animation: slider 4s infinite linear;
}
@keyframes slider  {
    0%{
        margin-left: 0%;
    }
    33%{
        margin-left: 0%;
    }
    66%{
        margin-left: -100%;
    }
    100%{
        margin-left: -100%;
    }
}
.del{
    animation-delay: 3s;
}
.del1{
    animation-delay: 5s;
}
.sub-ch{
    width: 49%;
    /* border: 1px solid brown; */
    display: inline-block;
}
.sub1{
    width: 100%;
    /* border: 1px dodgerblue solid ; */
    display: flex;
}
.sub1-img-div{
    width: 60px;
    /* border: 1px solid red; */
}
.sub1-img{
    height: 100%;
    width: 100%;
}
.sub1-cat-div{
    width: 70%;
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
}
.cat-text-s{
    color: gray;
    font-size: 12px;
}
.name-text{
    cursor: pointer;
    transition: all linear 0.3s;
    font-size: 12px;
    margin-top: 5px;
}
.name-text:hover{
    color: red;
}
.dollar-text{
    font-size: 12px;
    margin-top: 5px;
    color: red;

}
.grey-dol{
    color: gray;
    text-decoration: line-through;
}
.mar1{
    margin-top: 20px;
}
.newsletter-sec{
    width: 100%;
    border-top: 1px solid gray;
    border-bottom: 3px solid red;
    background-image: url(./imgaes/envelop.jpg);
    background-position: center;
    background-size: contain;
    height: 190px;
    padding-top: 1px;
    margin-top: 40px;
}
.newsletter-text-div{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
}
.email-input1{
    width: 40%;
    /* border: 1px solid red; */
    height: 40px;
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: flex-end;
    
}
.email-input2{
    padding-left: 10px;
    border: 1px solid gray;
    height: 100%;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.sub-btn{
    height: 40px;
    width: 230px;
    background-color: red;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    cursor: pointer;
    color: white;
}
.icons-div{
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid black; */
    margin-top: 20px;
}
.icons-ch-div{
    width: 200px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
.icons-sub-ch{
    height: 40px;
    width: 40px;
    border: 1px solid silver;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.3s;
}
.icons-sub-ch:hover{
    background-color: silver;
}
.sub-icon{
    transition: all linear 0.3s; 
}
.icons-sub-ch:hover .sub-icon{
    color: red;
}
.footer{
    width: 100%;
    /* border: 1px solid red; */

}
.foot1{
    width: 100%;
    background-color: #15161D;
    /* height: 350px; */
    padding-top: 1px;
    padding-bottom: 30px;
}
.foot1-ch{
    width: 95%;
    display: flex;
    /* border: 1px solid green ; */
    margin: auto;
    display: flex;
    margin-top: 30px;
    color: white;
    flex-wrap: wrap;
}
.foot1-sub-ch{
  /* height: 250px; */
  width: 25%;  
  /* border: 1px solid white; */
}
.about-text{
    
    font-size: 20px;
}
.footer-ul1{
    margin-top: 30px;
    /* border: 1px solid violet; */
    width: 100%;
}
.footer-loc-div{
    width: 200px;
    /* border: 1px solid red; */
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    

}
.lorem-para{
    color: silver;
}
.road-text{
    cursor: pointer;
    transition: all linear 0.3s;
    
}
.road-text:hover{
    color: red;
}
.footer-ul2{
    margin-top: 30px;
    /* border: 1px solid white; */
    width: 200px;
    list-style: none;
    
    
}
.footer-li1{
    color: silver;
    cursor: pointer;
    transition: all linear 0.3s;
}
.footer-li1:hover{
    color: red;
}
.l1-mar{
    margin-top: 20px;
}
.foot2{
    width: 100%;
    background-color: #1E1F29;
    padding-top: 1px;
    padding-bottom: 20px;
}
.card-p-div{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}
.card-ch{
    width: 280px;
    margin-top: 20px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
}
.car-sub-ch{
    height: 30px;
    width: 35px;
    /* border: 1px solid blue; */
    
}
.visa-card{
    font-size: 30px;
    cursor: pointer;
}
.footer-para-div{
    width: 100%;
    margin-top: 20px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    color: silver;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.footer-para{
    font-size: 12px;
}
.lib-text{
    color: #282b44;
    cursor: pointer;
    transition: all linear 0.3s;
}
.lib-text:hover{
    color: red;
}